<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="bottom"
              tools:context="com.example.richard.nativeandroidopencv.MainActivity">

    <Button
        android:id="@+id/buttonAuthenticate"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingTop="5dp"
        android:onClick="authenticateButtonClicked"
        android:text="Authenticate"
        android:layout_gravity="bottom"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingTop="5dp"
        android:onClick="registerButtonClicked"
        android:text="Register"
        android:layout_gravity="bottom"/>
</LinearLayout>

