<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="bottom"
              tools:context="com.example.richard.nativeandroidopencv.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingBottom="100dp"
        android:gravity="center"
        android:text="When using the camera align the eyes in the centre of the circles and touch the screen to start the image capture."
        android:textSize="20dp"/>

    <Button
        android:id="@+id/buttonAuthenticate"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingTop="5dp"
        android:onClick="authenticateButtonClicked"
        android:text="Authenticate User"
        android:layout_gravity="bottom"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingTop="5dp"
        android:onClick="registerButtonClicked"
        android:text="Register New User"
        android:layout_gravity="bottom"/>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingTop="5dp"
        android:onClick="deleteButtonClicked"
        android:text="Delete User"
        android:layout_gravity="bottom"/>
</LinearLayout>

